<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    body {
        margin: 0;
        background-color: #EDEDED;
        /* background-image: url("dark.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        /* display: inline-block; */
    }

    .icon-bar {
        width: 100%;
        background-color: lightgray;
        display: flex;
        align-items: center;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 60px;
        padding-right: 60px;
        transition: all 0.3s ease;
        color: rgb(114, 104, 104);
        font-size: 36px;
    }

    .icon-bar a:hover {
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 60px;
        padding-right: 60px;
        transition: 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: yellow;
    }

    .tb {
        display: flex;
        width: 100%;
        height: 100px;
        padding: 5px;
        /* border: 1px solid blue; */
        background-color: #D6D2C4;
    }
</style>

<body>

    <div class="icon-bar">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="nopol/"><i class="fa fa-tachometer"></i></a>
        <a href="#"><i class="fa fa-sign-out"></i></a>
    </div>

    <div class="tb">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">No Pol</th>
                    <th scope="col">No Blok</th>
                    <th scope="col">Waktu Datang</th>
                    <th scope="col">Waktu Keluar</th>
                    <th scope="col">Harga</th>
                    <th scope="col">action</th>
                </tr>
            </thead>
            {% for d in data1 %}
            <tbody>
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{d.nopol}}</td>
                    <td>{{d.noblok}}</td>
                    <td>{{d.dtg}}</td>
                    <td>{{d.klr}}</td>
                    <td>{{d.time}}</td>
                    <td>
                        <a href="{{d.id}}/hapus"><button type="button" class="btn btn-danger m-2">Hapus</button></a>
                    </td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>

</html>